<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOCK1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          </a>
          </nav>
          </section>


    <h1 class="heading">Rajnish kumar</h1>

    
      <img src="favicon144.png" alt="MDN Logo">
      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
        
        <div class="Content">
          <div class="image">
            <img src="https://replit.com/@RajnishMadhav/NEwMOCK#ronaldo.jpg" alt="ronaldo">

            </div>
            <div class="main-text">
              <h1>Hello i am the <br> Ronaldo</h1>
              <p>This is the game</p>
              <a href="#" class"resume">resume-btn</a>
              </div>
      </div>
    </p>

  </body>
</html>